export default {
  seafoamBlue: '#58c9b9',
  darkPeriwinkle: '#8075d3',
  twilight: '#4f558b',
  steel14: '#8e9393',
  darkGrayBlue: '#2b2f51',
  coolGray: '#a7a9b5',
  darkPeriwinkleTwo: '#737ccd',
  tiffanyBlue: '#8ceff2',
  dark: '#1d1f39',
  deepLavender: '#736ab8',
  paleGray: '#f5f8ff',
  iris: '#6256c3',
  darkGrayBlueTwo: '#373b64',
  veryLightBlue: '#dfe8ff',
  dusk: '#3b3f6b',
  purplyPink: '#ee83e7',
  veryLightBlueTwo: '#e1e7f4',
  softBlue: '#4e89ff',
};
